* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
span {
    font-family: "Helvetica";
    transition: 0.5s ease;
    text-decoration: none !important;
}


/* nav bar css start */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723d9;
    --first-color-light: #afa5d9;
    --white-color: #f7f6fb;
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.l-navbar {
    position: fixed;
    top: 110px;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    padding: 0;
    transition: 0.5s;
    z-index: var(--z-fixed);
    border-right: 1px solid #e5e4e9;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    padding: 1.3rem;
    transition: 0.3s;
    display: flex;
    align-items: baseline;
    gap: 7px;
    transition: 0.5s ease;
}

a.nav_link:hover {
    background-color: #ebf9ea;
    transition: 0.5s ease;
}

a.nav_link:hover .nav_name,
a.nav_link:hover svg {
    fill: #1e4b35;
    color: #1e4b35;
}

.nav_link i {
    border: 1px solid #e5e4e9;
    border-radius: 50%;
    color: #1E4B35;
    font-size: 22px;
}

.nav_name {
    position: relative;
    color: #ebf9ea;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    transition: 0.3s;
    margin-bottom: 0 !important;
}

.nav_name span {
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: #111111;
}

.nav_name .time {
    font-size: 10px;
    font-weight: 400;
    color: #ABB0B7;
    line-height: 16px;
}

.nav_link:hover {
    color: #111111;
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.active:hover {
    color: #111111;
}

.active i {
    color: #fff;
    background-color: #1E4B35;
}

.active:hover i {
    color: #fff;
    background-color: #1E4B35;
}


/* .active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
} */

.height-100 {
    height: 100vh;
}

.course-detail.l-navbar .nav_list .nav_name {
    color: #111;
}

.course-detail.l-navbar .nav_list .nav_link {
    border-left: 4px solid transparent;
    transition: 0.5s ease;
    display: flex;
}

.course-detail.l-navbar .nav_list .nav_link:hover {
    border-left: 4px solid #1E4B35;
    transition: 0.5s ease;
    background-color: #EBF9EA;
}

a.pp-load-more {
    color: #1e4b35;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid #1e4b35;
    padding: 12px 18px;
    border-radius: 100px;
    line-height: 16px;
    transition: 0.5s ease;
    max-width: 200px;
    margin: auto;
    display: block;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

a.pp-load-more:hover {
    background-color: #1e4b35;
    color: #fff;
    transition: 0.5s ease;
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem) */
    }
    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
        width: 50px;
        height: 50px;
    }
    /* .header_img img {
    width: 45px;
  } */
    .l-navbar {
        left: 0;
        padding: 0;
    }
    .pp-dashboard-nav .show {
        width: calc(var(--nav-width) + 166px);
    }
    .body-pd {
        /* padding-left: calc(var(--nav-width) + 168px); */
    }
}


/* navbar css ends */

.pp-course-detail-content.main-container {
    top: 47px;
}

.pp-course-content h1 {
    font-size: 34px;
    font-weight: bold;
    padding: 0;
    text-align: inherit;
    color: #111111;
    margin-bottom: 20px;
}

.pp-course-content h1 span {
    font-weight: 300;
}

.pp-course-content .pp-inner-details {
    margin-bottom: 60px;
}

.pp-course-content .pp-inner-details p {
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}

.pp-course-video {
    margin-bottom: 40px;
}