@font-face {
    font-family: 'Helvetica';
    src: url('../font/HelveticaRounded-Bold.eot');
    src: url('../font/HelveticaRounded-Bold.eot?#iefix') format('embedded-opentype'), url('../font/HelveticaRounded-Bold.woff2') format('woff2'), url('../font/HelveticaRounded-Bold.woff') format('woff'), url('../font/HelveticaRounded-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-Compressed.eot');
    src: url('../font/Helvetica-Compressed.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-Compressed.woff2') format('woff2'), url('../font/Helvetica-Compressed.woff') format('woff'), url('../font/Helvetica-Compressed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-Oblique.eot');
    src: url('../font/Helvetica-Oblique.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-Oblique.woff2') format('woff2'), url('../font/Helvetica-Oblique.woff') format('woff'), url('../font/Helvetica-Oblique.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-Bold.eot');
    src: url('../font/Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-Bold.woff2') format('woff2'), url('../font/Helvetica-Bold.woff') format('woff'), url('../font/Helvetica-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-Light.eot');
    src: url('../font/Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-Light.woff2') format('woff2'), url('../font/Helvetica-Light.woff') format('woff'), url('../font/Helvetica-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica-BoldOblique.eot');
    src: url('../font/Helvetica-BoldOblique.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica-BoldOblique.woff2') format('woff2'), url('../font/Helvetica-BoldOblique.woff') format('woff'), url('../font/Helvetica-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Helvetica';
    src: url('../font/Helvetica.eot');
    src: url('../font/Helvetica.eot?#iefix') format('embedded-opentype'), url('../font/Helvetica.woff2') format('woff2'), url('../font/Helvetica.woff') format('woff'), url('../font/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}