        * {
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            overflow-x: hidden;
        }
        
        .pp-sign-main :is(h1, h2, h3, h4, h5, h6, p, a, div, span) {
            font-family: 'Helvetica';
            transition: 0.5s ease;
        }
        
        .pp-sign-main label {
            font-family: 'DM Sans', sans-serif;
        }
        
        .inner-area {
            background-color: #ffffff;
            font-family: 'Raleway';
            border-radius: 12px;
            flex-direction: column;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        
        .header span {
            line-height: 50px;
            font-size: 40px;
        }
        
        .header h1 {
            line-height: 50px;
            font-family: 'Helvetica';
        }
        
        h3 {
            line-height: 40px;
        }
        
        #regForm {
            width: 100%;
        }
        
        h1 {
            text-align: center;
        }
        
        input {
            padding: 10px 15px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #f3f3f3;
            border-radius: 12px;
        }
        
        .pp-signup label {
            padding: 0;
            font-size: 14px;
            line-height: 26px;
            color: #1E2843;
            margin-bottom: 11px;
        }
        
        .paid-buttons button {
            border-radius: 12px;
        }
        /* Mark input boxes that gets an error on validation: */
        
        input.invalid {
            background-color: #ffdddd !important;
        }
        /* Hide all steps by default: */
        
        .tab {
            display: none;
        }
        
        button {
            background-color: #04AA6D;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 17px;
            cursor: pointer;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Make circles that indicate the steps of the form: */
        
        .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbbbbb;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
        }
        
        .step.active {
            opacity: 1;
        }
        /* Mark the steps that are finished and valid: */
        
        .step.finish {
            background-color: #04AA6D;
        }
        /* header css  */
        
        .pp-header-main {
            padding: 22px 46px 22px 27px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #E5E4E9;
            background-color: #ffffff;
        }
        
        span.pp-logo-text {
            font-size: 24px;
            text-decoration: none;
            color: #1E4B35;
            font-weight: bold;
            margin-left: 16px;
        }
        
        .pp-header-logo a {
            text-decoration: none;
        }
        
        .pp-header-login a {
            width: 133px;
            background-color: #1E4B35;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 11px 0;
            text-align: center;
            border-radius: 100px;
            transition: 0.5s ease;
            border: 2px solid transparent;
            font-size: 14px;
            line-height: 16px;
            font-weight: bold;
        }
        
        .pp-header-login a:hover {
            border: 2px solid #1E4B35;
            background-color: transparent;
            color: #1E4B35;
        }
        /* end header css  */
        /* main sign up form-css  */
        
        .pp-signup-outer {
            max-width: 720px;
            width: 100%;
            margin: auto;
            /* box-shadow: 0px 3px 10px rgb(0 0 0 / 5%); */
            border-radius: 20px;
            background-color: #fff;
            position: relative;
        }
        
        .pp-signup-inner {
            padding: 76px 75px 80px;
            position: relative;
            background-color: #fff;
            border-radius: 20px;
        }
        
        .pp-signup-heading h1 {
            font-size: 32px;
            font-weight: bold;
            line-height: 35px;
            font-family: 'Helvetica';
            text-align: inherit;
            margin-bottom: 13px;
            color: #111;
            padding: 0;
        }
        
        .pp-signup-heading h1 span {
            font-weight: 300;
        }
        
        .pp-signup-heading p {
            font-size: 14px;
            line-height: 16px;
            color: #111;
            padding-right: 30px;
            opacity: 50%;
        }
        
        .pp-signup-heading {
            margin-bottom: 54px;
        }
        
        .pp-signup-uppar {
            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
            text-transform: capitalize;
            margin-bottom: 17px;
            padding: 0;
            color: #111;
        }
        /* form css */
        
        .pp-signup-onput-outer {
            border: 1px solid #E1E1E1;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            padding: 15.5px 24px;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .pp-signup-onput-outer p span {
            font-size: 18px;
            font-weight: 400;
            margin-left: 16px;
            color: #111;
            line-height: 24px;
        }
        
        .pp-signup-onput-outer p {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .pp-signup-onput-outer a {
            color: #1E4B35;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #1E4B35;
            max-width: 132px;
            text-align: center;
            padding: 13px;
            border-radius: 100px;
            line-height: 16px;
            height: 42px;
        }
        
        .pp-signup-onput-outer a:hover {
            background-color: #1E4B35;
            color: #fff;
            transition: 0.5s ease;
        }
        
        .pp-agreement-text {
            margin-top: 50px;
        }
        
        .pp-agreement-text h3 {
            font-size: 24px;
            line-height: 24px;
            font-weight: bold;
            margin-bottom: 18px;
            color: #111;
            padding: 0;
        }
        
        .pp-agreement-text span {
            display: block;
            font-size: 14px;
            line-height: 16px;
            color: #111;
            opacity: 50%;
        }
        
        .pp-signup-bottom {
            text-align: center;
        }
        
        .pp-bottom-cancel {
            border: 1px solid #1E4B35;
            background-color: transparent;
            color: #1E4B35;
            width: 133px;
            padding: 12px;
            border-radius: 100px;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            transition: 0.5s ease;
            margin-right: 32px;
        }
        
        .pp-bottom-cancel:hover {
            background-color: #1E4B35;
            color: #fff;
            transition: 0.5s ease;
        }
        
        .pp-bottom-cont {
            background-color: #1E4B35;
            color: #fff;
            width: 192px;
            padding: 12px;
            border-radius: 100px;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            transition: 0.5s ease;
            height: 42px;
            border: 1px solid transparent;
        }
        
        .pp-bottom-cont:hover {
            border: 1px solid #1E4B35;
            background-color: transparent;
            color: #1E4B35;
            transition: 0.5s ease;
        }
        /* circle css  */
        
        .pp-sign-main .circle-big::after {
            content: "";
            position: absolute;
            width: 225px;
            height: 225px;
            left: 0;
            bottom: 0;
            background-color: #1E4B35;
            border-radius: 0 100% 0 0;
        }
        
        .pp-sign-main .circle-big::before {
            content: "";
            position: absolute;
            width: 225px;
            height: 225px;
            right: 0px;
            top: 0;
            background-color: #1E4B35;
            border-radius: 0 0% 0% 100%;
        }
        
        section.pp-sign-main {
            background-color: #FAFAFA;
            padding: 80px 0 165px;
            position: relative;
            overflow: hidden;
        }
        
        .circle-small:after {
            content: "";
            width: 14px;
            height: 14px;
            background-color: #2A1506;
            position: absolute;
            bottom: 20%;
            left: 7%;
            border-radius: 100%;
        }
        
        .circle-small::before {
            content: "";
            width: 14px;
            height: 14px;
            background-color: #2A1506;
            position: absolute;
            top: 30%;
            right: 7%;
            border-radius: 100%;
        }
        
        .circle-orange::before {
            content: "";
            width: 52px;
            height: 52px;
            background-color: #FFC008;
            position: absolute;
            top: 37%;
            right: 117px;
            border-radius: 100%;
        }
        
        .circle-orange::after {
            content: "";
            width: 52px;
            height: 52px;
            background-color: #FFC008;
            position: absolute;
            bottom: 30%;
            left: 7%;
            border-radius: 100%;
        }
        
        .circle-gray::before {
            content: "";
            width: 94px;
            height: 94px;
            background-color: #DDCDB8;
            position: absolute;
            top: 11%;
            right: -47px;
            border-radius: 100%;
            z-index: 0;
        }
        
        .circle-gray::after {
            content: "";
            width: 168px;
            height: 168px;
            background-color: #E5E4E9;
            position: absolute;
            bottom: 19%;
            left: -50px;
            border-radius: 100%;
            z-index: 0;
        }
        
        .circle-gray-medium::before {
            content: "";
            width: 94px;
            height: 94px;
            background-color: #DDCDB8;
            position: absolute;
            bottom: 20%;
            left: 16%;
            border-radius: 100%;
        }
        
        .pp-signup-outer input {
            border: 1px solid #E1E1E1 !important;
            padding: 17px 23px !important;
            font-size: 14px;
            line-height: 16px;
            border-radius: 16px;
        }
        
        .pp-signup-outer input::placeholder {
            color: #BBBEC6;
        }
        
        .pp-signup-outer input:focus {
            outline: 0;
            border: 1px solid #c5c3c3;
        }
        /* check box css  */
        
        .selecotr-item {
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 128px;
        }
        
        .selector-item_radio {
            appearance: none;
            display: none;
        }
        
        .selector-item_label {
            position: relative;
            text-align: center;
            border-radius: 16px;
            transition-duration: .5s;
            transition-property: transform, color, box-shadow;
            transform: none;
            border: 1px solid #E1E1E1;
            font-size: 14px !important;
            line-height: 26px !important;
            font-weight: 600;
            max-width: 141px;
            width: 100%;
            color: #BBBEC6 !important;
            padding: 16px !important;
            margin: 0 0 12px !important;
        }
        
        .selector-item_radio:checked+.selector-item_label {
            background-color: #1E4B35;
            color: #fff !important;
            border: 1px solid #E1E1E1;
        }
        /* upload file css  */
        
        input[type=file] {
            display: none;
        }
        
        .pp-about-form label {
            margin-bottom: 11px !important;
        }
        
        .choose-btn {
            margin: 0;
            background: transparent;
            color: #8EA499 !important;
            padding: 16px !important;
            text-align: center;
            cursor: pointer;
            font-size: 14px !important;
            line-height: 26px !important;
            border-radius: 100px;
            border: 1px solid #1E4B35;
            width: 100%;
            transition: 0.5s ease;
        }
        
        .choose-btn:hover {
            background: #1E4B35;
            color: #fff !important;
            transition: 0.5s ease;
        }
        
        .pp-signup-upload p {
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 11px;
            padding: 0;
            font-family: 'DM Sans', sans-serif;
        }
        
        .row.pp-signup-upload {
            gap: 12px 0;
            margin-top: 12px;
        }
        
        .pp-signup-upload .pp-done-last .pp-signup-heading {
            text-align: center;
        }
        
        .pp-done-last .pp-signup-heading p {
            width: 422px;
            margin: auto;
            line-height: 16px;
            color: #111;
            padding-right: 0;
            opacity: 50%;
        }
        
        .pp-done-last-image {
            text-align: center;
        }
        
        .pp-done-last-image img {
            margin: 30px 0 76px;
        }
        
        .pp-done-last-image h5 {
            font-size: 24px;
            font-weight: bold;
            line-height: 30px;
            width: 500px;
            margin: auto;
        }
        
        .pp-done-last h1 {
            width: 601px;
            margin: 0 auto 13px;
        }
        
        .pp-signin-outer {
            max-width: 1160px;
            width: 100%;
            margin: auto;
        }
        
        .pp-about-form label {
            margin-bottom: 10px;
        }
        
        .pp-signup input {
            margin-bottom: 12px !important;
        }
        
        .pp-forgot-pass {
            background-color: #1E4B35;
            border-radius: 100px;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            padding: 13px 25px;
            height: 42px;
            margin-top: 32px;
        }
        
        .pp-forgot-form .pp-signup-inner {
            padding: 10px 30px 30px;
        }
        
        .pp-dis-forgot {
            padding: 0;
        }
        
        #ppforgotpass .modal-dialog {
            max-width: 500px !important;
            top: calc(50% - 160px);
            margin: 0 auto;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: bold;
            color: #000;
            padding: 0;
            margin-bottom: 0;
            line-height: 1.5;
        }
        
        .pp-forgot-form label {
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 11px;
        }
        /*==========================================================================================================================================
         ========================================================================================================================================== */
        /* sign in  */
        
        .pp-signin-left {
            background-color: #1E4B35;
            padding: 32px 48px;
            height: 100%;
            border-radius: 12px 0 0 10px;
        }
        
        .pp-signon-logo a {
            display: inline-block;
        }
        
        .pp-signin-inner {
            background-color: #fff;
            box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
            position: relative;
            z-index: 1;
            border-radius: 12px;
        }
        
        .pp-sign-left-image {
            margin: 81px 0 150px;
        }
        
        .pp-sign-left-image img {
            width: 100%;
        }
        
        .pp-signin-form-main {
            padding: 76px 111px 0 64px;
        }
        
        .form-text h2 {
            font-size: 24px;
            font-weight: bold;
            line-height: 24px;
            margin-bottom: 15px;
            color: #000;
            padding: 0;
        }
        
        input:focus {
            outline: 0;
        }
        
        .form-text p {
            font-size: 16px;
            line-height: 32px;
            margin: 0;
            color: #2E384D;
        }
        
        .form-text {
            margin: 0 0 29px 0;
        }
        
        .pp-signin-form label {
            font-size: 14px;
            line-height: 26px;
            margin-bottom: 11px;
            padding: 0;
        }
        
        .pp-signin-form input {
            border-radius: 16px;
            padding: 16px 23px !important;
            font-size: 14px;
            line-height: 26px;
            color: #1E2843 !important;
            border: 1px solid #E1E1E1 !important;
        }
        
        .pp-signin-form input::placeholder {
            opacity: 30%;
        }
        
        .pp-signin-form-btn {
            margin-top: 32px;
        }
        
        .pp-signin-login {
            background-color: #1E4B35;
            border-radius: 100px;
            font-size: 14px;
            font-weight: bold;
            line-height: 16px;
            width: 100%;
            transition: 0.5s ease;
            padding: 10px 12px;
            height: 42px;
            border: 2px solid transparent;
        }
        
        .pp-signin-login:hover {
            border: 2px solid #1E4B35;
            transition: 0.5s ease;
            background-color: transparent;
            color: #1E4B35;
        }
        
        .pp-signin-login .bx-loader-circle {
            font-size: 21px;
        }
        
        .pp-signin-or {
            font-size: 12px;
            line-height: 16px;
            color: #8C98A9;
            display: block;
            text-align: center;
            margin: 20px 0 24px 0;
            position: relative;
        }
        
        .pp-signin-apply {
            background-color: transparent;
            border: 1px solid #1E4B35;
            border-radius: 100px;
            font-size: 14px;
            font-weight: bold;
            color: #1E4B35;
            width: 100%;
            padding: 10px;
            display: block;
            transition: 0.5s ease;
            text-align: center;
        }
        
        .pp-signin-apply:hover {
            background-color: #1E4B35;
            color: #fff;
            transition: 0.5s ease;
        }
        
        span.pp-signin-or:after {
            content: "";
            width: 1px;
            height: 10px;
            background-color: #8C98A9;
            position: absolute;
            top: 17px;
            left: 50%
        }
        
        span.pp-signin-or:before {
            content: "";
            width: 1px;
            height: 10px;
            background-color: #8C98A9;
            position: absolute;
            top: -12px;
            left: 50%;
        }
        
        .pp-signin-form-footer-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 91px 0 24px 0;
            gap: 22px;
            position: relative;
        }
        
        .pp-signin-form-footer-btn:after {
            content: ".";
            position: absolute;
            left: 50%;
        }
        
        .pp-signin-form-footer-btn a {
            font-size: 12px;
            line-height: 16px;
            color: #8C98A9;
            text-decoration: none;
        }
        
        .pp-signin-main .circle-big::before {
            background-color: #D2DBD6;
            opacity: 100%;
            top: 20%;
            border-radius: 100%;
            width: 370px;
            height: 370px;
            right: -100px;
        }
        
        .pp-signin-main .circle-big::after {
            background-color: #FFF3CD;
            left: 20%;
            border-radius: 100%;
            width: 370px;
            height: 370px;
            bottom: -150px;
        }
        
        .pp-signin-main .circle-gray-medium::before {
            content: none;
        }
        
        .pp-signin-main .circle-gray::after {
            width: 94px;
            height: 94px;
            background-color: #F8F5F1;
            left: 10%;
            bottom: 33%;
        }
        
        .pp-signin-main .circle-orange::after {
            background-color: #FFF3CD;
            left: -17px;
        }
        
        .pp-signin-main .circle-small:after {
            background-color: #D3CFCC;
            bottom: 9%;
            left: 14%;
        }
        
        .pp-signin-main .circle-gray::before {
            content: none;
        }
        
        .pp-signin-main .circle-small::before {
            content: none;
        }
        
        .circle-orange::before {
            background-color: #FFF3CD;
            top: 63px;
            right: 35%;
        }
        
        .pp-signin-main {
            margin-top: 54px;
        }
        
        span.pp-signin-cross {
            background-color: #DCE1EE;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: absolute;
            right: 34px;
            top: 30px;
            font-size: 22px;
            cursor: pointer;
        }
        
        .pp-signin-cross a i {
            color: #757C8A;
        }
        
        button {
            transition: 0.5s ease;
        }
        
        .pp-signin-form [type="email"] {
            margin-bottom: 12px;
        }
        
        .pp-signin-form input[type="password"]::placeholder {
            opacity: 1;
            color: #1E2843 !important;
            position: relative;
            top: 4px;
        }
        
        a.pp-signin-gohome {
            font-size: 18px;
            text-align: center;
            background-color: transparent;
            border: 1px solid #1E4B35;
            border-radius: 100px;
            font-weight: bold;
            color: #1E4B35;
            padding: 8px 25px;
            display: inline-block;
            transition: 0.5s ease;
        }
        
        a.pp-signin-gohome:hover {
            background-color: #1E4B35;
            color: #fff;
            transition: 0.5s ease;
        }
        
        .pp-signin-gohome i {
            margin-right: 5px;
        }