* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: 0.5s;
    background-color: red;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
div,
span {
    font-family: "Helvetica";
    transition: 0.5s ease;
    text-decoration: none !important;
}


/* header css  */

.pp-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.pp-header-main {
    padding: 22px 46px 22px 27px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e4e9;
    background-color: #ffffff;
}

span.pp-logo-text {
    font-size: 24px;
    text-decoration: none;
    color: #1e4b35;
    font-weight: bold;
    margin-left: 16px;
}

.pp-header-logo a {
    text-decoration: none;
}

.pp-header-login button {
    width: 133px;
    background-color: #1e4b35;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 11px 0;
    text-align: center;
    border-radius: 100px;
    transition: 0.5s ease;
    border: 2px solid transparent;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
}

.pp-header-login button:hover {
    border: 2px solid #1e4b35;
    background-color: transparent;
    color: #1e4b35;
}

.pp-header-right-side {
    display: flex;
    gap: 32px;
    align-items: center;
}

.pp-header-right-side-notification {
    display: flex;
    gap: 20px;
    align-items: center;
}

.pp-header-right-side-notification .notification {
    display: flex;
    gap: 20px;
    height: 24px;
    width: 18px;
}

.header_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.header_img img {
    width: 50px;
}

.pp-header-right-side-search {
    position: relative;
    z-index: 99999 !important;
}

.pp-header-right-side-search input[type="search"] {
    background: #fafafa;
    margin: 0;
    padding: 16px 10px 16px 48px;
    width: 320px;
    height: 50px;
    font-size: 12px;
    font-family: "Helvetica";
    color: inherit;
    border-radius: 1000px;
    border: 1px solid #abb0b7;
    outline: 0;
    color: #abb0b7;
}

.pp-header-right-side-search img {
    position: absolute;
    left: 15px;
    top: 16px;
}

.pp-header-right-side-search input[type="search"]::placeholder {
    color: #abb0b7;
    font-size: 12px;
    font-family: "Helvetica";
    line-height: 16.8px;
}


/* end header css  */


/* nav bar css start */

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723d9;
    --first-color-light: #afa5d9;
    --white-color: #f7f6fb;
    --body-font: "Nunito", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
}

*,
::before,
::after {
    box-sizing: border-box;
}

.bx-menu:before {
    content: "\ec8d" !important;
}

.bx-x:before {
    content: "\eb5f" !important;
}

a {
    text-decoration: none;
}

.l-navbar {
    position: fixed;
    top: 110px;
    left: 0;
    width: var(--nav-width);
    height: 100vh;
    padding: 0;
    transition: 0.5s;
    background-color: #1e4b35;
}

#open,
#close {
    display: none;
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav_logo {
    margin-bottom: 2rem;
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color);
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
}

.nav_link {
    position: relative;
    color: #ebf9ea;
    font-size: 18px;
    font-weight: bold;
    /* margin-bottom: 1.5rem; */
    padding: 1.3rem;
    transition: 0.3s;
}

.nav_link:hover {
    color: #ebf9ea;
}

.nav_link:hover svg {
    fill: #ebf9ea;
}

.nav_icon {
    font-size: 1.25rem;
}

.show {
    left: 0;
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem);
}

svg {
    fill: #ebf9ea;
}

.active {
    color: #1e4b35;
    background-color: #ebf9ea;
}

.active:hover {
    color: #1e4b35;
}

.active svg {
    fill: #1e4b35;
}

.active:hover svg {
    fill: #1e4b35;
}

.active::before {
    content: "";
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color);
}

.height-100 {
    height: 100vh;
}

.header {
    width: 100%;
    padding: 0 1rem;
    z-index: var(--z-fixed);
    transition: 0.5s;
    display: none;
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}


/* ===========================================================================responsive================================================================================================== */

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        /* padding-left: calc(var(--nav-width) + 2rem) */
    }
    .header {
        height: 10px;
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
    }
    .header_img {
        width: 50px;
        height: 50px;
    }
    /* .header_img img {
      width: 45px;
    } */
    .l-navbar {
        left: 0;
        padding: 0;
    }
    .show {
        width: calc(var(--nav-width) + 166px);
    }
    .body-pd {
        padding-left: calc(var(--nav-width) + 168px);
    }
}


/* navbar css ends */


/* inner container styles starts */

.main-container {
    position: relative;
    top: 111px;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    height: 100%;
    left: -2px;
}

.pp-cards-heading h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 35px;
    font-family: "Helvetica";
    text-align: inherit;
    margin-bottom: 13px;
    color: #111;
}

.pp-cards-heading h1 span {
    font-weight: 300;
}

.pp-assets-management {
    background-image: url("../images/bacground-img-group-59.png");
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.pp-assets-management h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 35px;
    font-family: "Helvetica";
    text-align: inherit;
    margin-bottom: 13px;
    color: #fff;
}

.pp-assets-management p {
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    padding-right: 30px;
}


/* progressbar styling */

.progress-bar {
    height: 15px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 0 10px inset rgba(0, 0, 0, 0.2);
    position: relative;
    background-color: #fff !important;
}

*+.progress-bar {
    margin: 2rem auto 1rem auto;
}

.bar {
    width: 0;
    height: 100%;
    background-color: #ffc008;
    animation: move 2s linear infinite;
    transition: width 2s ease-out;
    border-radius: 12px;
}


/*Lollipop background gradient animation*/

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 30px;
    }
}

.perc {
    position: absolute;
    right: 0;
    top: -19px;
    font-size: 15px;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
}

.pp-dashboard-outer {
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 17px 24px;
    align-items: center;
    margin-bottom: 16px;
}

.pp-dashboard-outer p span {
    font-size: 18px;
    font-weight: 400;
    margin-left: 16px;
}

.pp-dashboard-outer a {
    color: #1e4b35;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #1e4b35;
    width: 132px;
    text-align: center;
    padding: 12px;
    border-radius: 100px;
    line-height: 16px;
}

.pp-dashboard-outer a:hover {
    border: 2px solid #1e4b35;
    background-color: transparent;
    color: #1e4b35;
}

.progress-bar {
    overflow: visible !important;
}


/* progressbar styling end */

.pp-upcoming-meetings {
    margin-top: 56px;
}

.pp-upcoming-meetings h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 16px;
    color: #111111;
}

.pp-active-loans {
    margin-top: 56px;
}

.pp-active-loans h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 16px;
    color: #111111;
}

.pp-assets-management h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 16px;
    color: #fff;
}

.pp-assets-management p {
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    padding-right: 30px;
}


/* lower cards styling */

.pp-upcoming-meetings-card {
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 24px 18px 24px;
    margin-bottom: 16px;
}

.pp-upcoming-meetings-card h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 5px !important;
    color: #fff;
}

.pp-date {
    clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%);
    background-color: #ffc008;
    height: 78px;
    width: 78px;
    border-radius: 12px;
    box-shadow: 0 3px 10px rgb(255 192 8 / 30%);
    padding: 18px 30px 18px 20px;
}

.pp-date p {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 3px;
    padding-left: 0px;
}

.pp-date h1 {
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    padding-left: 4px;
    font-weight: bold;
    margin: 0;
}

.pp-meeting-informations {
    padding-left: 27px;
}

.pp-meeting-informations h1 {
    font-size: 22px;
    line-height: 26px;
    color: #111111;
    font-weight: bold;
    margin-bottom: 0 !important;
}

.pp-meeting-informations p {
    margin-bottom: 4px !important;
}

.pp-meeting-informations p span {
    font-size: 12px;
    font-weight: 400;
    color: #1e4b35;
}

.pp-clients {
    display: flex;
    gap: 20px;
}

.pp-clients .pp-client-name {
    color: #696969;
    font-size: 12px;
    line-height: 14.5px;
    font-weight: 400;
    border-right: 1px solid #e5e4e9;
    padding-right: 20px;
}

.pp-clients .pp-location {
    color: #696969;
    font-size: 12px;
    line-height: 14.5px;
    font-weight: 400;
}

.pp-join-meeting {
    padding-left: 40px;
}

.pp-join-meeting a {
    width: 133px;
    background-color: #ffc008;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 11px 0;
    text-align: center;
    border-radius: 100px;
    transition: 0.5s ease;
    border: 2px solid transparent;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    cursor: pointer;
}

.pp-join-meeting a:hover {
    border: 2px solid #ffc008;
    background-color: transparent;
    color: #ffc008;
    cursor: pointer;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(3) .pp-date {
    background-color: #1e4b35;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a {
    background-color: #1e4b35;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(4) .pp-date {
    background-color: #2a1506;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a {
    background-color: #2a1506;
}

.pp-upcoming-meetings .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #2a1506;
    border: 2px solid #2a1506;
}

.pp-active-loans .pp-upcoming-meetings-card:nth-child(2) {
    background-color: #fff2ce;
}

.pp-active-loans .pp-upcoming-meetings-card:nth-child(3) {
    background-color: #e9edeb;
}

.pp-active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-date {
    background-color: #1e4b35;
}

.pp-active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a {
    background-color: #1e4b35;
}

.pp-active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.pp-upcoming-trainings {
    margin-top: 56px;
}

.pp-upcoming-trainings h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 16px;
    color: #111111;
}

.pp-swiper-text {
    flex-wrap: wrap;
    gap: 5px;
}

.pp-upcoming-trainings .pp-swiper-text p img {
    height: 10px;
    width: 14px;
}


/* swiper styling */

.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 56px;
}

.swiper-slide {
    /* text-align: center;
      font-size: 18px; */
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    border: 1px solid #e9ebef;
    /* Center slide text vertically */
    /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center; */
}

.pp-upcomming-Swiper .swiper-slide img {
    width: 160px;
    height: 140px;
    object-fit: cover;
}


/* end swiper styling */

.pp-course-outline {
    width: 100%;
    padding: 28px 24px 28px 28px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.pp-course-name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.pp-course-price span {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.5px;
}

.pp-course-price {
    margin-bottom: 3px !important;
}

.pp-offered-by {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.5px;
    margin-bottom: 0px !important;
    color: #696969;
}

.pp-time span {
    font-size: 12px;
    font-weight: bold;
    line-height: 14.5px;
    color: #1e4b35;
    margin-bottom: 0px !important;
}

.pp-swiper-text p {
    font-size: 24px;
    font-weight: bold;
    line-height: 29px;
    color: #111111;
    margin-bottom: 0px !important;
}

.pp-overveiw {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 5px;
}

.pp-overveiw p {
    font-size: 12px;
    font-weight: bold;
    line-height: 14.5px;
    color: #2a1506;
    width: 141px;
}

.pp-overveiw a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    background-color: #1e4b35;
    width: 132px;
    text-align: center;
    padding: 12px;
    border-radius: 100px;
    line-height: 16px;
    border: 2px solid transparent;
}

.pp-overveiw a:hover {
    background-color: transparent;
    border: 2px solid #1e4b35;
    color: #1e4b35;
}


/* inner contaner styles start */


/* courses section styling */

.pp-upcoming-courses-trainings h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: left;
    margin-bottom: 16px;
    color: #111111;
}

.pp-upcomming-courses-cards {
    margin-bottom: 16px;
}

.pp-upcomming-courses-cards .pp-swiper-text p img {
    height: 10px;
    width: 14px;
}

.pp-upcomming-courses-cards {
    border-radius: 12px;
    background-color: #fff;
    width: 100%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
    display: flex;
    align-items: center;
    border: 1px solid #e9ebef;
}

.pp-upcomming-Swiper .swiper-slide img {
    width: 160px;
    height: 140px;
    object-fit: cover;
}

.d-contents {
    display: contents;
}


/* course section styling end */


/* Active loans styling starts */

.active-loans .pp-upcoming-meetings-card:nth-child(2) {
    background-color: #fff2ce;
}

.active-loans .pp-upcoming-meetings-card:nth-child(3) {
    background-color: #e9edeb;
}

.active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-date {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(4) {
    background-color: #eae8e6;
}

.active-loans .pp-upcoming-meetings-card:nth-child(4) .pp-date {
    background-color: #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a {
    background-color: #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #2a1506;
    border: 2px solid #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(6) {
    background-color: #e9edeb;
}

.active-loans .pp-upcoming-meetings-card:nth-child(6) .pp-date {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(6) .pp-join-meeting a {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(6) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(7) {
    background-color: #eae8e6;
}

.active-loans .pp-upcoming-meetings-card:nth-child(7) .pp-date {
    background-color: #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(7) .pp-join-meeting a {
    background-color: #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(7) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #2a1506;
    border: 2px solid #2a1506;
}

.active-loans .pp-upcoming-meetings-card:nth-child(9) {
    background-color: #e9edeb;
}

.active-loans .pp-upcoming-meetings-card:nth-child(9) .pp-date {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(9) .pp-join-meeting a {
    background-color: #1e4b35;
}

.active-loans .pp-upcoming-meetings-card:nth-child(9) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}


/* Active loans styling end */


/* meetings styling starts */


/* .meetings .pp-upcoming-meetings-card:nth-child(2) {
    background-color: #fff2ce;
  }
  .meetings .pp-upcoming-meetings-card:nth-child(3) {
    background-color: #e9edeb;
  } */

.meetings .pp-upcoming-meetings-card:nth-child(3) .pp-date {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(3) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(4) .pp-date {
    background-color: #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a {
    background-color: #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(4) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #2a1506;
    border: 2px solid #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(6) .pp-date {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(6) .pp-join-meeting a {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(6) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(7) .pp-date {
    background-color: #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(7) .pp-join-meeting a {
    background-color: #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(7) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #2a1506;
    border: 2px solid #2a1506;
}

.meetings .pp-upcoming-meetings-card:nth-child(9) .pp-date {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(9) .pp-join-meeting a {
    background-color: #1e4b35;
}

.meetings .pp-upcoming-meetings-card:nth-child(9) .pp-join-meeting a:hover {
    background-color: transparent;
    color: #1e4b35;
    border: 2px solid #1e4b35;
}


/* meetings styling end */


/* popups styling starts */


/* main sign up form-css  */

.pp-add-client .pp-signup-inner {
    padding: 20px 75px 80px;
    position: relative;
    background-color: #fff;
}

.pp-add-client .pp-signup-heading h1 {
    font-size: 32px;
    font-weight: bold;
    line-height: 24px;
    font-family: "Helvetica";
    text-align: inherit;
    margin-bottom: 15px;
    color: #111;
}

.pp-add-client .pp-signup-heading h1 span {
    font-weight: 300;
}

.pp-add-client .pp-signup-heading p {
    font-size: 14px;
    line-height: 17px;
    color: #111;
    padding-right: 30px;
}

.pp-signup-heading {
    margin-bottom: 54px;
}

.pp-add-client .pp-signup-uppar {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 13px;
}


/* form css */

.pp-add-clien .pp-signup-onput-outer {
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 17px 24px;
    align-items: center;
    margin-bottom: 16px;
}

.pp-add-client .pp-signup-onput-outer p span {
    font-size: 18px;
    font-weight: 400;
    margin-left: 16px;
}

.pp-add-client .pp-signup-onput-outer a {
    color: #1e4b35;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #1e4b35;
    width: 132px;
    text-align: center;
    padding: 12px;
    border-radius: 100px;
    line-height: 16px;
}

.pp-add-client .pp-signup-onput-outer a:hover {
    background-color: #1e4b35;
    color: #fff;
    transition: 0.5s ease;
}

.pp-add-client .pp-agreement-text {
    margin-top: 50px;
}

.pp-add-client .pp-agreement-text h3 {
    font-size: 24px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 18px;
}

.pp-add-client .pp-agreement-text span {
    display: block;
    font-size: 14px;
    line-height: 16px;
    color: #111;
}

.pp-add-client .pp-signup-bottom {
    text-align: center;
    margin-top: 80px;
}

.pp-add-client .pp-bottom-cancel {
    border: 1px solid #1e4b35;
    background-color: transparent;
    color: #1e4b35;
    width: 133px;
    padding: 12px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    transition: 0.5s ease;
    margin-right: 32px;
}

.pp-add-client .pp-bottom-cancel:hover {
    background-color: #1e4b35;
    color: #fff;
    transition: 0.5s ease;
}

.pp-add-client .pp-bottom-cont {
    background-color: #1e4b35;
    color: #fff;
    width: 192px;
    padding: 12px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: bold;
    line-height: 16px;
    transition: 0.5s ease;
    border: 1px solid transparent;
}

.pp-add-client .pp-bottom-cont:hover {
    border: 1px solid #1e4b35;
    background-color: transparent;
    color: #1e4b35;
    transition: 0.5s ease;
}

.pp-add-client section.pp-sign-main {
    background-color: #fafafa;
    padding: 80px 0 165px;
    position: relative;
}

.pp-add-client .pp-signup-outer input {
    border: 1px solid #e1e1e1;
    padding: 17px 23px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 16px;
    color: #1e2843;
}

.pp-add-client .pp-signup-outer input::placeholder {
    color: #bbbec6;
}

.pp-add-client .pp-signup-outer input:focus {
    outline: 0;
    border: 1px solid #c5c3c3;
}


/* check box css  */

.pp-add-client .selecotr-item {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pp-add-client .selector-item_radio {
    appearance: none;
    display: none;
}

.pp-add-client .selector-item_label {
    position: relative;
    text-align: center;
    border-radius: 16px;
    transition-duration: 0.5s;
    transition-property: transform, color, box-shadow;
    transform: none;
    border: 1px solid #e1e1e1;
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    width: 128px;
    color: #bbbec6;
    padding: 16px;
}

.pp-add-client .selector-item_radio:checked+.selector-item_label {
    background-color: #1e4b35;
    color: #fff;
    border: 1px solid #e1e1e1;
}

.pp-add-client .mb-3 {
    margin-bottom: 16px !important;
}

.pp-add-client label {
    padding-bottom: 12px;
    color: #1e2843;
    font-size: 14px;
    line-height: 26px;
}

input.invalid {
    background-color: #ffdddd;
}


/* end */

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 720px !important;
        margin: 1.75em auto;
        box-shadow: 0px 3px 10px rgb(0 0 0 / 5%) !important;
        border-radius: 20px !important;
        background-color: #fff;
        position: relative;
        border: 2px solid #fff !important;
        z-index: 99999;
    }
    .modal-content {
        margin: auto;
        box-shadow: 0px 3px 10px rgb(0 0 0 / 5%) !important;
        border-radius: 20px !important;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-clip: padding-box;
        border: 1px solid #fff !important;
        outline: 0;
    }
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1rem;
    border: none !important;
}

.modal-dialog {
    max-width: 720px !important;
    margin: 1.75em auto;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 5%) !important;
    border-radius: 20px !important;
    background-color: #fff;
    position: relative;
    border: 2px solid #fff !important;
    z-index: 99999;
}

.modal-content {
    margin: auto;
    box-shadow: 0px 3px 10px rgb(0 0 0 / 5%) !important;
    border-radius: 20px !important;
    background-color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid #fff !important;
    outline: 0;
}

@media screen and (max-width: 991px) and (min-width: 768px) {
    .pp-add-client .selecotr-item {
        display: unset;
    }
    .pp-add-client .pp-signup-inner {
        padding: 20px;
    }
    .modal-dialog {
        max-width: 500px;
    }
    #open {
        display: block;
    }
    .pp-header-right-side-search {
        position: absolute;
        top: 80px;
        right: 32%;
        z-index: 9999999;
        display: none;
        transition: all 5s linear;
    }
    .pp-upcoming-meetings-card {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .pp-dashboard-outer p {
        display: contents;
    }
    .pp-meeting-informations {
        padding-left: 0;
    }
    .pp-join-meeting {
        padding-left: 0;
    }
}

@media (max-width: 576px) {
    .pp-add-client .pp-bottom-cont {
        width: 150px;
    }
    .pp-add-client .pp-bottom-cancel {
        width: 100px;
        margin-right: 0;
    }
    .pp-Business-check div {
        margin-bottom: 12px;
    }
    .pp-add-client .pp-signup-heading h1 {
        line-height: 32px;
    }
    .pp-add-client .pp-signup-uppar {
        line-height: 32px;
    }
    .pp-add-client .pp-signup-heading p {
        padding-right: 0;
    }
    .pp-upcomming-Swiper .swiper-slide img {
        width: 120px;
        height: 100%;
    }
    .pp-add-client .selecotr-item {
        display: unset;
    }
    .pp-add-client .pp-signup-inner {
        padding: 20px;
    }
    .header {
        display: block;
    }
    .l-navbar {
        top: 181px;
    }
    .main-container {
        top: 181px;
    }
    #open {
        display: block;
    }
    .pp-header-main {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .pp-header-right-side-search {
        position: absolute;
        top: 160px;
        right: auto;
        z-index: 9999999;
        display: none;
        transition: all 5s linear;
        flex-wrap: wrap;
    }
    .pp-upcoming-meetings-card {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .pp-dashboard-outer p {
        display: contents;
    }
    .pp-meeting-informations {
        padding-left: 0;
    }
    .pp-join-meeting {
        padding-left: 0;
    }
    .pp-dashboard-outer {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media screen and (max-width: 1023px) and (min-width: 992px) {
    #right-search {
        display: block !important;
    }
    #open,
    #close {
        display: none !important;
    }
    .pp-upcoming-meetings-card {
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }
    .pp-dashboard-outer p {
        display: contents;
    }
    .pp-meeting-informations {
        padding-left: 0;
    }
    .pp-join-meeting {
        padding-left: 0;
    }
}

@media screen and (max-width: 1200px) and (min-width: 1024px) {
    .pp-clients {
        gap: 10px;
    }
    .pp-clients .pp-client-name {
        padding-right: 0px;
    }
    .pp-overveiw {
        gap: 10px;
    }
    .pp-course-name {
        flex-wrap: wrap;
        gap: 5px;
    }
    .pp-offered-by {
        margin-bottom: 5px !important;
    }
    .pp-dashboard-outer p {
        display: contents;
    }
    .pp-join-meeting {
        padding-left: 0;
    }
    .pp-upcomming-Swiper .swiper-slide img {
        width: 120px;
        object-fit: fill;
    }
    .pp-upcoming-meetings-card {
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
    }
}