/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
    font-size: 14px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #1E4B35;
    color: #ffff;
    font-size: 14px;
}

.pp-admin-docs {
    flex: 0 0 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    text-align: center;
}

.pp-doc-item {
    flex: 0 1 100%;
    max-width: 22.22%;
    background-color: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
    border-radius: 20px;
}

.pp-doc-item a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    padding: 20px 22px;
}

.settings-container tr td label {
    display: block;
    margin-top: 8px;
}

.settings-container td,
.settings-container th {
    padding-bottom: 0;
}

.settings-tabs a:first-child {
    margin-left: 0;
}

.settings-tabs {
    background-color: #fff;
    padding: 0 !important;
}

.pp-admin-container form {
    background-color: #fff;
    padding: 20px;
}

.settings-container input {
    width: 90%;
    padding: 5px;
}


/*
* Course Detail
*/

.pp-post-settings {
    display: inline-block;
    padding: 0px 10px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.pp-elem-heading {
    display: inline-block;
    width: 100%;
    background-color: #666666;
    text-transform: uppercase;
    margin: 30px 0px 15px 0px;
}

.pp-elem-heading h2 {
    font-size: 18px !important;
    font-weight: bold !important;
    padding: 15px 30px !important;
    line-height: 12px !important;
    color: #ffffff !important;
}

.pp-element-field {
    margin-bottom: 10px;
}

.pp-course-list {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
    gap: 30px;
}

.pp-course-list .pp-element-field:last-child {
    width: 100% !important;
    max-width: 100% !important;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.pp-course-list .pp-element-field:last-child :is(.elem-label, label, .elem-field, .pp-img-holder) {
    margin: 0;
}

.pp-img-holder i {
    color: red;
}

.pp-img-holder img {
    margin-top: 10px;
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}

.multi-list-header a {
    text-decoration: none;
}

.multi-list-header ul li a span {
    line-height: 30px;
}

.pp-course-list .pp-element-field {
    margin-bottom: 0px;
    flex: 0 1 100%;
    max-width: calc(50% - 15px);
}

.elem-label {
    margin-bottom: 5px;
    font-weight: bold;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.elem-label label {
    float: left;
    margin: 10px 0 0 0;
}

.element-side-field .elem-label label {
    float: left;
    margin: 0;
}

.elem-field {
    margin-bottom: 5px;
    vertical-align: middle;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.elem-field input[type='text'] {
    display: inline-block;
    width: 100%;
    height: 36px;
}

.elem-field textarea {
    display: inline-block;
    width: 100%;
}

.multi-list-add-box {
    display: inline-block;
    width: 100%;
    padding: 30px;
    position: relative;
    background-color: #f5f5f5;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.multi-list-header {
    margin-bottom: 15px;
    background-color: #e8e8e8;
}

.multi-list-header,
.multi-list-header ul {
    display: inline-block;
    width: 100%;
}

.multi-list-header ul li {
    display: inline-block;
    margin: 0px -4px 0px 0px;
}

.multi-list-header ul li.list-title {
    font-weight: bold;
}

.multi-list-header ul li.drag-point {
    margin-right: 15px;
}

.multi-list-header ul li.drag-point a {
    cursor: all-scroll;
}

.multi-list-header ul li.list-actions {
    float: right;
}

.multi-list-header ul li a {
    display: inline-block;
    width: 30px;
    height: 30px;
    color: #ffffff;
    background-color: #008800;
    font-size: 11px;
    text-align: center;
    line-height: 30px;
}

.multi-list-header ul li a i {
    display: inline-block;
    margin-top: 10px;
}

.pp-bk-btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    background: #008800;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

.pp-bk-btn:active,
.pp-bk-btn:hover {
    color: #ffffff !important;
    opacity: 0.8;
}

.pp-bk-btn:focus {
    color: #ffffff !important;
    outline: none !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.close-box {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #db5940;
    width: 22px;
    height: 22px;
    text-align: center;
}

.close-box a {
    color: #fff;
    display: inline-block;
}